MONGODB_URI=mongodb+srv://mdrabbiasm_db_user:FEuX1y2Z00KuC3gp@cluster0.kcmwf08.mongodb.net/distribution_managment?appName=Cluster0
JWT_SECRET=your-secret-key-change-in-production
PORT=3001
FRONTEND_URL=http://localhost:3000
